## Interface: 50300
## X-Min-Interface: 50001
## Title:|cffffe00a<|r|cffff7d0aVEM Skin|r|cffffe00a>|r |cff69ccf0Classic Timer Skin|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aVEM皮肤|r|cffffe00a>|r |cff69ccf0经典计时条|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aVEM外觀|r|cffffe00a>|r |cff69ccf0傳統計時器|r
## LoadOnDemand: 1
## RequiredDeps: VEM-Core
## X-VEM-Timer-Skin: 1
## X-VEM-Timer-Skin-Name: Classic
## X-VEM-Timer-Skin-Textures: Interface\AddOns\VEM-DefaultSkin\textures\default.tga
## X-VEM-Timer-Skin-Texture-Names: Default
Skin.lua
TimerSkin.xml

