## Interface: 60000
## X-Min-Interface: 60000
## Title:|cffffe00a<|r|cffff7d0aVEM|r|cffffe00a>|r |cff69ccf0World Events|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aVEM|r|cffffe00a>|r |cff69ccf0世界事件|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aVEM|r|cffffe00a>|r |cff69ccf0世界事件|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: VEM-Core
## SavedVariablesPerCharacter: VEMWorldEvents_SavedVars, VEMWorldEvents_SavedStats
## X-VEM-Mod: 1
## X-VEM-Mod-Type: OTHER
## X-VEM-Mod-Category: WOD
## X-VEM-Mod-Has-Single-Format: 1
## X-VEM-Mod-World-Boss: 1
## X-VEM-Mod-SubCategories: Holidays,Quests
## X-VEM-Mod-SubCategories-zhTW: 節慶,任務
## X-VEM-Mod-SubCategories-zhCN: 节日,任务
## X-VEM-Mod-Name: World Events
## X-VEM-Mod-Name-zhTW: 世界事件
## X-VEM-Mod-Name-zhCN: 世界事件
## X-VEM-Mod-MapID: 230,189,33,547,1004, 1, 0
## X-VEM-Mod-Sort: 150
## X-VEM-Mod-LoadCID: 55003,54499,15467,15466,49687,15664
localization.en.lua
localization.tw.lua
localization.cn.lua
Holidays\Omen.lua
Holidays\ApothecaryTrio.lua
Holidays\Ahune.lua
Holidays\CorenDirebrew.lua
Holidays\HeadlessHorseman.lua
Holidays\Greench.lua
Quests\Plants.lua
