"abrun" => "a b run",
"aesoon" => "a o e incoming",
"attleft" => "attack left",
"attmid" => "attack middle",
"attright" => "attack right",
"backward" => "face away from the team",
"banishment" => "Banishment on you",
"bigmob" => "Big add",
"bigmobsoon" => "Big add incoming",
"bombnow" => "detonate soon",
"bombsoon" => "bomb incoming",
"bossout" => "get boss out",
"breathsoon" => "Breath incoming",
"carefly" => "knocking back",
"changemt" => "switch tank",
"changetarget" => "change target",
"chargemove" => "Charging, move",
"checkhp" => "health warning!",
"cntnuemove" => "keep moving",
"com_go" => "GO GO GO",
"count95" => "ninety five",
"count96" => "ninety six",
"count97" => "ninety seven",
"count98" => "ninety eight",
"count99" => "ninety nine",
"counteight" => "eight",
"counteleven" => "eleven",
"countfive" => "five",
"countfour" => "four",
"countnine" => "nine",
"countone" => "one",
"countseven" => "seven",
"countsix" => "six",
"countten" => "ten",
"countthree" => "three",
"counttwo" => "two",
"dayphase" => "Day phase coming",
"dead" => "dead",
"defensive" => "Defensive",
"di" => "di",
"didi" => "didi",
"dispelnow" => "dispel",
"doubleat" => "Thrash",
"dragonnow" => "dragon out",
"dshigh" => "Mortal Strike high",
"end" => "The end",
"energyhigh" => "Energy high",
"enrage" => "enrage",
"ex_hong" => "attack red",
"ex_huang" => "attack yellow",
"ex_lan" => "attack blue",
"ex_mop_aykd" => "Night Phase",
"ex_mop_ayxt" => "Shadow Phase",
"ex_mop_bckd" => "Flanking Orders",
"ex_mop_bczb" => "Flanking Orders incoming",
"ex_mop_bpzb" => "bomb incoming",
"ex_mop_bwzcx" => "protector",
"ex_mop_bwzkd" => "attack protector",
"ex_mop_center" => "Arc Center",
"ex_mop_clzb" => "Naked and Afraid incoming",
"ex_mop_csgg" => "stacks high",
"ex_mop_czgg" => "Overcharged stacks high",
"ex_mop_dbkd" => "attack Courage",
"ex_mop_dbzb" => "Courage coming",
"ex_mop_dkxt" => "Crazed",
"ex_mop_dqkd" => "Focus Power",
"ex_mop_dwhd" => "Sleight of Hand",
"ex_mop_dwjh" => "Swift King Activated",
"ex_mop_dyq" => "Force and Verve",
"ex_mop_dzcz" => "Power Down",
"ex_mop_fd" => "Whirling Blade",
"ex_mop_fsxt" => "Cowardice",
"ex_mop_ghcx" => "Light Of Day",
"ex_mop_hj" => "Furious Swipe",
"ex_mop_hpbz" => "Amber Explosion",
"ex_mop_hqcx" => "Fixate",
"ex_mop_hqzn" => "Fixate on you",
"ex_mop_hscz" => "Jasper overload",
"ex_mop_hssh" => "Jasper Petrification",
"ex_mop_hyxt" => "Flame Phase",
"ex_mop_hyzb" => "night phase coming",
"ex_mop_jgbz" => "Amber Explosion",
"ex_mop_jhzs" => "Cleansing Waters",
"ex_mop_jjsw" => "Dying",
"ex_mop_jknh" => "Maddening Shout in five",
"ex_mop_jmzb" => "Massive Attack incoming",
"ex_mop_jrgd" => "Go to Totem",
"ex_mop_jscz" => "Parasitic Growth",
"ex_mop_jt" => "stomp",
"ex_mop_jykd" => "Death Blossom",
"ex_mop_kbpszb" => "Dread Spray",
"ex_mop_kdbwds" => "attack Unstable Shar",
"ex_mop_kdkjzz" => "Conjure Terror Spawns",
"ex_mop_kgbh" => "give protection now",
"ex_mop_kgts" => "angel now",
"ex_mop_kj" => "cross over",
"ex_mop_kjjx" => "Summon Embodied Terror",
"ex_mop_kjts" => "Consuming Terror",
"ex_mop_kjyy" => "Cry of Terror on you, get in Dissonance Field",
"ex_mop_kjzc" => "get in center circle",
"ex_mop_kl" => "Frenzy",
"ex_mop_kwjh" => "Demented king activated",
"ex_mop_kwjn" => "Demented king enraged",
"ex_mop_kzc" => "Justice now",
"ex_mop_kzjs" => "c c expiring",
"ex_mop_kzyg" => "need Sunbeam",
"ex_mop_kzzb" => "Crowd Control",
"ex_mop_ldsl" => "break chain now",
"ex_mop_left" => "Arc Left",
"ex_mop_lhtt" => "Totem",
"ex_mop_lkzq" => "leave purple ring",
"ex_mop_llj" => "Dread Thrash",
"ex_mop_lscz" => "Cobalt Overload",
"ex_mop_lssh" => "Cobalt Petrification",
"ex_mop_lumang" => "Recklessness",
"ex_mop_lvscz" => "Jade Overload",
"ex_mop_lvssh" => "Jade Petrification",
"ex_mop_lx" => "Jasper Chain, get close",
"ex_mop_lxkp" => "Heart of Fear on you",
"ex_mop_mbsh" => "Solid Stone on your target",
"ex_mop_mfdd" => "Arcane Velocity",
"ex_mop_mfxt" => "Arcane Phase",
"ex_mop_nbzh" => "Reshape Life on you",
"ex_mop_nwzb" => "empress coming",
"ex_mop_nyjd" => "Crush",
"ex_mop_nzlt" => "Reversal: Lightning Fists",
"ex_mop_qjbcx" => "Rage's down",
"ex_mop_qjbzb" => "Rage incoming",
"ex_mop_qssd" => "dispel lightning",
"ex_mop_qszb" => "ready to dispel",
"ex_mop_qszl" => "dispel healing",
"ex_mop_qyhy" => "Draw Flame",
"ex_mop_right" => "Arc Right",
"ex_mop_slkd" => "attack boss",
"ex_mop_spzb" => "Waterspout",
"ex_mop_sqkd" => "attack Water globe",
"ex_mop_szcz" => "Bosses Activated",
"ex_mop_szkp" => "Sticky Resin on you",
"ex_mop_tenkj" => "Breath of Fear in ten",
"ex_mop_tqzb" => "Exhale",
"ex_mop_ttqt" => "titan Gas",
"ex_mop_wsks" => "Huddle in Terror started",
"ex_mop_wszb" => "Huddle in Terror incoming",
"ex_mop_wwhd" => "Shield of Darkness incoming",
"ex_mop_wwjh" => "Shadow king activated",
"ex_mop_wwsn" => "Voodoo Doll on you",
"ex_mop_wxdjzb" => "Unseen Strike incoming",
"ex_mop_xcqcx" => "Reinforcements",
"ex_mop_xjwc" => "Amber Trap set",
"ex_mop_xxszb" => "Pungency incoming",
"ex_mop_ybbz" => "Sonic Discharge",
"ex_mop_ybfd" => "take Annihilation damage",
"ex_mop_ybzb" => "Sonic Discharge incoming",
"ex_mop_yldp" => "Siphoning Shield, get away",
"ex_mop_yldz" => "Epicenter, get away",
"ex_mop_ylhq" => "expels corruption, get away",
"ex_mop_ylxjzb" => "Implacable Strike incoming",
"ex_mop_ymzb" => "submerge incoming",
"ex_mop_ysjs" => "Hide ended",
"ex_mop_yszb" => "Hide",
"ex_mop_yyfh" => "Corrupted Dissonance Field",
"ex_mop_yzgd" => "Will Power low",
"ex_mop_yzgj" => "Overwhelming Assault",
"ex_mop_yzjkd" => "attack Pinning Arrow",
"ex_mop_yzyb" => "Right Attenuation",
"ex_mop_zbbyz" => "Combo Strike",
"ex_mop_zbbz" => "Annihilation incoming",
"ex_mop_zbhx" => "Breath incoming",
"ex_mop_zbpj" => "Cannon Barrage",
"ex_mop_zcxs" => "center platform fading",
"ex_mop_zhgg" => "Hate too high",
"ex_mop_zjbcx" => "Strength's down",
"ex_mop_zjbzb" => "Strength incoming",
"ex_mop_zlzb" => "Visions of Demise",
"ex_mop_zqkd" => "attack orb",
"ex_mop_zrxt" => "Earth Phase",
"ex_mop_zscz" => "Amethyst overload",
"ex_mop_zssh" => "Amethyst Petrification",
"ex_mop_zwhd" => "Impervious Shield",
"ex_mop_zwjh" => "Merciless King activated",
"ex_mop_zydb" => "Lightning Fists",
"ex_mop_zyg" => "Champion of the Light",
"ex_mop_zyhd" => "Shield of Darkness",
"ex_mop_zyjc" => "Goto Totem",
"ex_mop_zyjy" => "Volley",
"ex_mop_zzyb" => "Left Attenuation",
"ex_so_amqh" => "Dark Meditation",
"ex_so_aqgg" => "power high",
"ex_so_aqym" => "Overcome",
"ex_so_ays" => "Shadow Word incoming",
"ex_so_bh_1zu" => "First group get ready",
"ex_so_bh_2zu" => "Second group get ready",
"ex_so_bh_4cz" => "Fourth Overload coming",
"ex_so_bh_5cz" => "Fifth Overload coming",
"ex_so_bh_fskd" => "attack mage",
"ex_so_bh_lrkd" => "attack hunter",
"ex_so_bh_smkd" => "attack shaman",
"ex_so_bmkd" => "attack Frozen Solid",
"ex_so_bsh" => "Locust engaged",
"ex_so_bsjx" => "Mutate",
"ex_so_bsqh" => "Frost Pustules",
"ex_so_bzhh" => "ring of Fire explodes soon",
"ex_so_ccqh" => "Activated Electromagnet",
"ex_so_cdyj" => "pass the Mark",
"ex_so_ckkp" => "run, Assassin's Mark on you",
"ex_so_cqws" => "Swarm keeper engaged",
"ex_so_csch" => "Catalyst Orange",
"ex_so_csds" => "Toxic Orange",
"ex_so_czkd" => "Kill Hungry Kun chongs",
"ex_so_czz" => "Manipulator engaged",
"ex_so_dckd" => "Borer Drill",
"ex_so_dczd" => "Magnetic Crush",
"ex_so_dddc" => "Kill Magnet",
"ex_so_dddl" => "Kill Mine",
"ex_so_ddfd" => "Kill Missile",
"ex_so_ddjg" => "Kill Laser",
"ex_so_dj" => "Shield Bash",
"ex_so_dlcx" => "Crawler Mine",
"ex_so_dlqh" => "Activated Mine",
"ex_so_dlsd" => "Mine Fixate",
"ex_so_dskd" => "attack snake",
"ex_so_dun" => "dispel Earth Shield",
"ex_so_dwtt" => "Poisonmist Totem",
"ex_so_dxz" => "Poisoned Mind engaged",
"ex_so_dyqh" => "Acid Pustules",
"ex_so_dzqh" => "Mark of Anguish",
"ex_so_ey" => "Malice",
"ex_so_eydn" => "Malice on you",
"ex_so_fcdj" => "Vengeful Strikes",
"ex_so_fdqh" => "Activated Missile Turret",
"ex_so_fdyb" => "Prepare to share damage",
"ex_so_fdzb" => "Missile incoming",
"ex_so_fl" => "Split started",
"ex_so_fljs" => "Split ended",
"ex_so_fmjc" => "Shredder engaged",
"ex_so_fmjd" => "attack Shredder",
"ex_so_fscq" => "spread into the circles",
"ex_so_fyzb" => "Defensive Stance incoming",
"ex_so_fyzt" => "Defensive Stance",
"ex_so_gckd" => "attack Siege Engineer",
"ex_so_gczb" => "Siege Engineer incoming",
"ex_so_hhtt" => "Ashflare Totem",
"ex_so_hpkd" => "Attack Burial Urn",
"ex_so_hsbz" => "red explodes soon",
"ex_so_hsch" => "Catalyst Red",
"ex_so_hsdq" => "Toxin Yellow incoming",
"ex_so_hsds" => "Toxic Red",
"ex_so_huds" => "Toxic Yellow",
"ex_so_hupd" => "attack Amber",
"ex_so_hxkd" => "Whirling Corruption",
"ex_so_hxzb" => "Whirling Corruption incoming",
"ex_so_jgqh" => "Activated Laser Turret",
"ex_so_kbzt" => "Berserker Stance",
"ex_so_kjty" => "get in projection",
"ex_so_kqcs" => "goto conveyor belt",
"ex_so_lfz" => "Wind Reaver engaged",
"ex_so_lklx" => "break link",
"ex_so_llfw" => "Rune of Power",
"ex_so_lqcx" => "Wolf Rider engaged",
"ex_so_lqzb" => "Wolf Rider incoming",
"ex_so_lsbz" => "blue catalyst explodes soon",
"ex_so_lsch" => "Catalyst Blue",
"ex_so_lsds" => "Toxic Blue",
"ex_so_lvds" => "Toxic Green",
"ex_so_lvsch" => "Catalyst Green",
"ex_so_lxdn" => "link on you",
"ex_so_lyqh" => "Fire Pustules",
"ex_so_mcz" => "Lucid engaged",
"ex_so_mjkd" => "Titanic Smash",
"ex_so_mxcx" => "Anima Golem incoming",
"ex_so_mxkd" => "attack Anima Golem",
"ex_so_nbcm" => "Mesmerize on you",
"ex_so_nbmz" => "Aim on you",
"ex_so_nxz" => "Blood seeker engaged",
"ex_so_ptkf" => "Tower",
"ex_so_pz" => "Swelling Corruption",
"ex_so_qcgh" => "Devotion Aura",
"ex_so_qgz" => "Dissector engaged",
"ex_so_qgzb" => "Siege Mode incoming",
"ex_so_rnkd" => "attack slimes",
"ex_so_sctj" => "Death From Above",
"ex_so_sfzd" => "Skull Cracker",
"ex_so_sgcf" => "Fracture",
"ex_so_shbx" => "Crane Rush",
"ex_so_slkd" => "Tear Reality",
"ex_so_sxzb" => "Beam incoming",
"ex_so_tb" => "Mutate",
"ex_so_tdsd" => "attack Bombardier",
"ex_so_tentl" => "iron prison in 10",
"ex_so_tenwq" => "weapon in 10",
"ex_so_tjzb" => "Assault Mode incoming",
"ex_so_tqch" => "Iron Star destroyed",
"ex_so_tqzb" => "Iron Star incoming",
"ex_so_tscd" => "attack demolisher",
"ex_so_tqkd" => "Iron Star",
"ex_so_ttkd" => "attack totem",
"ex_so_ttzc" => "Gift of the Titans",
"ex_so_tzhp" => "Hurl Amber",
"ex_so_wltt" => "Foul stream Totem",
"ex_so_wmys" => "falling stone explodes in 5",
"ex_so_wsqh" => "Misery Sorrow and Gloom",
"ex_so_xbdn" => "Beacon of Hope on you",
"ex_so_zbhz" => "Call Bombardment",
"ex_so_xbzb" => "Beacon of Hope incoming",
"ex_so_xff" => "Ravager",
"ex_so_xft" => "Gusting Crane Kick",
"ex_so_xkkd" => "attack mind control",
"ex_so_xkzb" => "mind control incoming",
"ex_so_xttt" => "Rusted Iron Totem",
"ex_so_xw" => "Swirl",
"ex_so_xwzb" => "Swirl incoming",
"ex_so_xxhx" => "Laser beam",
"ex_so_xxls" => "Watch out green puddle",
"ex_so_xxsl" => "beware Foul steam",
"ex_so_ylcz" => "stay away from the bugs",
"ex_so_yhz" => "Arcing Smash",
"ex_so_yllx" => "stay away from lines",
"ex_so_ysch" => "Catalyst Yellow",
"ex_so_yszb" => "Breath incoming",
"ex_so_yszq" => "Ashen Wall",
"ex_so_yzkd" => "Heroic Shockwave",
"ex_so_zbcj" => "Corrosive Blast incoming",
"ex_so_zbjt" => "Shock Pulse incoming",
"ex_so_zbrn" => "slimes incoming",
"ex_so_zbty" => "Projection incoming",
"ex_so_zdzt" => "Battle Stance",
"ex_so_zg" => "War Song",
"ex_so_zgzb" => "War Song incoming",
"ex_so_zhcq" => "Mantid Swarm",
"ex_so_zj" => "Gouge",
"ex_so_zmcx" => "Torment",
"ex_so_zqkd" => "attack Banner",
"ex_so_zsch" => "Catalyst Purple",
"ex_so_zsds" => "Toxic Purple",
"ex_so_zxzb" => "Calamity incoming",
"ex_so_zybd" => "Icy Blood",
"ex_so_zzz" => "Prime engaged",
"ex_tt_bfcx" => "bats out",
"ex_tt_bhtt" => "tiger",
"ex_tt_bhzb" => "tiger in twenty",
"ex_tt_bmcq" => "help Anima Ring",
"ex_tt_bmdx" => "help life drain",
"ex_tt_bmgb" => "Third door closed",
"ex_tt_bmkq" => "Third door open soon",
"ex_tt_bqxx" => "watch out Frozen Orb",
"ex_tt_bsjs" => "Fully Mutated Faded",
"ex_tt_bsxt" => "Frozen Phase",
"ex_tt_bwsm" => "Unstable anima",
"ex_tt_bwxn" => "Unstable anima",
"ex_tt_byt" => "Volatile Pathogen",
"ex_tt_bzjd" => "Day Phase started",
"ex_tt_cfkd" => "Charging",
"ex_tt_cjcn" => "Super charge started",
"ex_tt_cxzb" => "Tidal Force incoming",
"ex_tt_cxzl" => "Tidal Force",
"ex_tt_czjh" => "Overcharged. stack.",
"ex_tt_czsh" => "South destroyed",
"ex_tt_ddfh" => "eggs hatched",
"ex_tt_dfzj" => "Interrupting Jolt",
"ex_tt_dlzb" => "Ionization incoming",
"ex_tt_dlzh" => "Ionization",
"ex_tt_dmgb" => "Second door closed",
"ex_tt_dmkq" => "Second door open soon",
"ex_tt_drn" => "big slime out",
"ex_tt_echx" => "second Siphon Anima coming",
"ex_tt_esnh" => "Dire Call in twenty",
"ex_tt_fbjs" => "Lightning Storm ended",
"ex_tt_fscq" => "stand into the circles",
"ex_tt_hajs" => "Dark Parasite",
"ex_tt_hbcx" => "Ice Comet",
"ex_tt_hgsd" => "Yellow beam on you",
"ex_tt_hgzb" => "Red beam on you",
"ex_tt_hhjd" => "Dusk Phase started",
"ex_tt_hhttzb" => "crane in twenty",
"ex_tt_hhzb" => "Dusk phase coming",
"ex_tt_hldn" => "Rampage",
"ex_tt_hmzb" => "Overcharged soon",
"ex_tt_hqxx" => "life drain in red",
"ex_tt_hsfd" => "go to red",
"ex_tt_hszb" => "Frost bite incoming",
"ex_tt_hufd" => "go to yellow",
"ex_tt_hyxt" => "Fire phase",
"ex_tt_hzly" => "Inferno incoming",
"ex_tt_jdsh" => "North destroyed",
"ex_tt_jhfd" => "Stack",
"ex_tt_jhzb" => "Matter Swap incoming",
"ex_tt_jlz" => "Fusion Slash",
"ex_tt_jtzy" => "Helm of Command",
"ex_tt_kjfd" => "Caustic Gas, get close",
"ex_tt_kkbh" => "turn on white tiger",
"ex_tt_kkdf" => "",
"ex_tt_ksbz" => "Orb of Control",
"ex_tt_lgcx" => "blue fog revealed",
"ex_tt_lgzb" => "blue beam on you",
"ex_tt_lhsd" => "Dire Fixation",
"ex_tt_ljr" => "Kazra jin Possessed",
"ex_tt_ljrk" => "attack Kazra jin",
"ex_tt_lqxx" => "life drain in blue",
"ex_tt_lrzl" => "Tears Of Sun",
"ex_tt_lsfd" => "go to blue",
"ex_tt_lszb" => "Quicksand incoming",
"ex_tt_lttz" => "Thundering Throw",
"ex_tt_mobA" => "firstwave adds ready",
"ex_tt_mq" => "Dead Zone",
"ex_tt_mys" => "Beast of Nightmares",
"ex_tt_nbcf" => "Charging on you",
"ex_tt_nbjs" => "dark Parasite on you",
"ex_tt_njs" => "High Priestess Possessed",
"ex_tt_njsk" => "attack High Priestess",
"ex_tt_qfzb" => "Violent Gale Winds incoming",
"ex_tt_qlzb" => "serpent in twenty",
"ex_tt_rycz" => "Molten Overload",
"ex_tt_scfb" => "Sandstorm",
"ex_tt_schx" => "fourth Siphon Anima incoming",
"ex_tt_scsj" => "DoubleSwipe",
"ex_tt_sdb" => "Lightning Whip",
"ex_tt_sddn" => "Focused Lightning on you",
"ex_tt_sdfbzb" => "Lightning Storm incoming",
"ex_tt_sdls" => "Diffusion Chain incoming",
"ex_tt_sdtt" => "Lightning Nova Totem",
"ex_tt_sdxt" => "Lightning phase",
"ex_tt_sfxg" => "ready for upper nest",
"ex_tt_shw" => "Frost King Possessed",
"ex_tt_shwk" => "attack Frost King",
"ex_tt_sjsl" => "get Crystal",
"ex_tt_sljs" => "Metabolic Boost",
"ex_tt_smdn" => "Unstable Vita on you",
"ex_tt_smgb" => "First door closed",
"ex_tt_smkq" => "First door open soon",
"ex_tt_smxq" => "life drain",
"ex_tt_sssh" => "East destroyed",
"ex_tt_sxz" => "Sul Possessed",
"ex_tt_sxzk" => "attack Sul",
"ex_tt_syg" => "beam phase coming",
"ex_tt_tbwc" => "Fully Mutated",
"ex_tt_tenhr" => "",
"ex_tt_tenwj" => "maze phase coming",
"ex_tt_tenzj" => "Interrupting Jolt in ten",
"ex_tt_ttsh" => "West destroyed",
"ex_tt_twjs" => "Frost bite end in three",
"ex_tt_wmdq" => "Ball Lightning in five",
"ex_tt_wmhn" => "Dire Call in five",
"ex_tt_wmlj" => "Thunderstruck in five",
"ex_tt_wsyc" => "Feed Young",
"ex_tt_wzjh" => "Matter Swap",
"ex_tt_xfxg" => "ready for lower nest",
"ex_tt_xgkd" => "kill adds",
"ex_tt_xj" => "trap, get out",
"ex_tt_xjql" => "Down Draft",
"ex_tt_xjzb" => "Down Draft in five",
"ex_tt_xmkq" => "Fourth door open soon",
"ex_tt_xndn" => "Unstable Anima on you",
"ex_tt_xntt" => "ox",
"ex_tt_xnzb" => "ox in 20",
"ex_tt_xwg" => "small turtle",
"ex_tt_xxdn" => "life drain on you",
"ex_tt_xxns" => "Lingering Gaze",
"ex_tt_xxsy" => "Snapping Bite",
"ex_tt_xzzb" => "Cosmic Barrage incoming",
"ex_tt_yjtt" => "Serpent",
"ex_tt_yllj" => "getaway from Thunderstruck",
"ex_tt_ylsc" => "Dino's down",
"ex_tt_ylsd" => "Attack Dino",
"ex_tt_yqxx" => "life drain in yellow",
"ex_tt_zbdq" => "Materials of Creation",
"ex_tt_zbws" => "Feed Young soon",
"ex_tt_zrkj" => "Stack on others",
"ex_tt_zs" => "Decapitate, Run!",
"ex_tt_zscz" => "War God",
"ex_tt_zyfs" => "Watch out Effusion",
"ex_tt_zyjt" => "Watch arrow",
"ex_tt_zyls" => "Watch your step",
"ex_tt_zynx" => "Pustule Eruption",
"execute" => "execute",
"executeready" => "execute ready",
"failed" => "failed",
"findmc" => "mind control",
"firecircle" => "fire circle",
"firerun" => "Fire on you, Run",
"firewall" => "firewall",
"gather" => "stack",
"getboned" => "get bone",
"ghostsoon" => "spirit incoming",
"healall" => "heal team",
"helpdispel" => "dispel",
"helpkick" => "interrupt",
"helpme" => "Help",
"helpme2" => "Help me",
"holdit" => "defensive",
"interruptsoon" => "ready to interrupt",
"justrun" => "run",
"keepjump" => "keep jumping",
"keepmove" => "keep moving",
"kickcast" => "interrupt",
"killbigmob" => "Kill big add",
"killmine" => "attack Crawler Mine",
"killmob" => "kill adds",
"killspirit" => "attack spirit",
"laserrun" => "laser on you, run",
"leavecenter" => "leave center",
"lightstorm" => "Lightning Storm",
"linesoon" => "link incoming",
"mobenough" => "energy full. stay away from adds.",
"mobkill" => "kill adds",
"mobsoon" => "adds coming",
"moveleft" => "move left",
"moveright" => "move right",
"movesoon" => "get moving",
"orbrun" => "orb. run.",
"otherin" => "player in",
"otherout" => "player out",
"phasechange" => "phase change",
"pthree" => "phase three",
"ptwo" => "phase two",
"range2" => "range two",
"range5" => "range five",
"readyrescue" => "Prepare rescue",
"runaway" => "run away",
"runin" => "run in",
"runout" => "run out",
"safenow" => "safe now",
"scatter" => "spread",
"scattersoon" => "spread",
"shadowrun" => "Shadow on you",
"shieldover" => "shield over",
"shockwave" => "shock wave",
"spear" => "spear",
"specialsoon" => "special coming",
"speedup" => "speed up",
"stepring" => "step into the circles",
"stilldanger" => "danger danger",
"stompsoon" => "quake soon",
"stompstart" => "quake start",
"stopatk" => "stop attacking",
"stopattack" => "stop attacking",
"stopcast" => "stop casting",
"stopmove" => "stop moving",
"stunsoon" => "stun incoming",
"sunderhigh" => "sunder high",
"tankheal" => "heal tank",
"targetchange" => "target change",
"targetyou" => "target you",
"tauntboss" => "taunt boss",
"telesoon" => "teleport incoming",
"thanks" => "Thanks",
"trannow" => "Tranquilizing Shot now",
"transplague" => "Transfer Soul",
"turnaway" => "face away",
"uu" => "yours",
"watchimpale" => "impale",
"watchstep" => "watch your step",
"watchwave" => "wave",
"wwsoon" => "Rushing Winds coming",