## Interface: 50300
## X-Min-Interface: 50001
## Title:|cffffe00a<|r|cffff7d0aVEM|r|cffffe00a>|r |cff69ccf0Heart of Fear|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aVEM|r|cffffe00a>|r |cff69ccf0恐懼之心  (HoF)|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aVEM|r|cffffe00a>|r |cff69ccf0恐惧之心|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: VEM-Core
## SavedVariablesPerCharacter: VEMHeartofFear_SavedVars, VEMHeartofFear_SavedStats
## X-VEM-Mod: 1
## X-VEM-Mod-Type: RAID
## X-VEM-Mod-Category: MOP
## X-VEM-Mod-Has-LFR : 1
## X-VEM-Mod-Name: Heart of Fear
## X-VEM-Mod-Name-zhTW: 恐懼之心  (HoF)
## X-VEM-Mod-Name-zhCN: 恐惧之心
## X-VEM-Mod-Sort: 4
## X-VEM-Mod-MapID: 1009
localization.en.lua
localization.tw.lua
localization.cn.lua
Zorlok.lua
Tayak.lua
Garalon.lua
Meljarak.lua
Unsok.lua
Shekzeer.lua
HoFTrash.lua
