## Interface: 50300
## X-Min-Interface: 50001
## Title:|cffffe00a<|r|cffff7d0aVEM|r|cffffe00a>|r |cff69ccf0Terrace of Endless Spring|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aVEM|r|cffffe00a>|r |cff69ccf0豐泉台  (ToES)|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aVEM|r|cffffe00a>|r |cff69ccf0永春台|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: VEM-Core
## SavedVariablesPerCharacter: VEMTerraceofEndlessSpring_SavedVars, VEMTerraceofEndlessSpring_SavedStats, ShaAssistDB
## X-VEM-Mod: 1
## X-VEM-Mod-Type: RAID
## X-VEM-Mod-Category: MOP
## X-VEM-Mod-Has-LFR : 1
## X-VEM-Mod-Name: Terrace of Endless Spring
## X-VEM-Mod-Name-zhTW: 豐泉台  (ToES)
## X-VEM-Mod-Name-zhCN: 永春台
## X-VEM-Mod-Sort: 3
## X-VEM-Mod-MapID: 996
localization.en.lua
localization.tw.lua
localization.cn.lua
ProtectorsofEndless.lua
Tsulong.lua
LeiShi.lua
ShaofFear.lua
#ShaOfFearAssist.lua