## Interface: 50300
## X-Min-Interface: 50001
## Title:|cffffe00a<|r|cffff7d0aVEM|r|cffffe00a>|r |cff69ccf0PvP|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aVEM|r|cffffe00a>|r |cff69ccf0PvP|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aVEM|r|cffffe00a>|r |cff69ccf0PvP|r
## Author: Nitram/Tandanu/Arta
## LoadOnDemand: 1
## RequiredDeps: VEM-Core
## SavedVariablesPerCharacter: VEMPvP_SavedVars
## X-VEM-Mod: 1
## X-VEM-Mod-Type: OTHER
## X-VEM-Mod-Category: MOP
## X-VEM-Mod-No-Statistics: 1
## X-VEM-Mod-SubCategories: Arena,Battlegrounds
## X-VEM-Mod-SubCategories-zhTW: 競技場,戰場
## X-VEM-Mod-SubCategories-zhCN: 竞技场,战场
## X-VEM-Mod-Name: PvP
## X-VEM-Mod-Name-zhTW: PvP
## X-VEM-Mod-Name-zhCN: PvP
## X-VEM-Mod-MapID: 529,489,30,628,566,998,726,727,761
## X-VEM-Mod-Sort: 75
localization.en.lua
localization.tw.lua
localization.cn.lua
Battlegrounds\Battlegrounds.lua
Battlegrounds\Alterac.lua
Battlegrounds\Arathi.lua
Battlegrounds\Gilneas.lua
Battlegrounds\EyeOfTheStorm.lua
Battlegrounds\IsleOfConquest.lua
Battlegrounds\SilvershardMines.lua
Battlegrounds\TempleOfKotmogu.lua
Battlegrounds\TwinPeaks.lua
Battlegrounds\Warsong.lua
Arenas\Arenas.lua
