## Interface: 50300
## X-Min-Interface: 50200
## Title:|cffffe00a<|r|cffff7d0aVEM|r|cffffe00a>|r |cff69ccf0Throne of Thunder|r

## Title-zhCN:|cffffe00a<|r|cffff7d0aVEM|r|cffffe00a>|r |cff69ccf0雷电王座|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aVEM|r|cffffe00a>|r |cff69ccf0雷霆王座  (ToT)|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: VEM-Core
## SavedVariablesPerCharacter: VEMThroneofThunder_SavedVars, VEMThroneofThunder_SavedStats
## X-VEM-Mod: 1
## X-VEM-Mod-Type: RAID
## X-VEM-Mod-Category: MOP
## X-VEM-Mod-Has-LFR : 1
## X-VEM-Mod-Name: Throne of Thunder
## X-VEM-Mod-Name-zhCN: 雷电王座
## X-VEM-Mod-Name-zhTW: 雷霆王座  (ToT)
## X-VEM-Mod-Sort: 2
## X-VEM-Mod-MapID: 1098
localization.en.lua
localization.cn.lua
localization.tw.lua
Jinrokh.lua
Horridon.lua
CouncilofElders.lua
Tortos.lua
Megaera.lua
JiKun.lua
Durumu.lua
Primordius.lua
DarkAnimus.lua
IronQon.lua
TwinConsorts.lua
LeiShen.lua
Raden.lua
ToTTrash.lua
