## Interface: 50300
## X-Min-Interface: 50001
## Title:|cffffe00a<|r|cffff7d0aVEM|r|cffffe00a>|r |cff69ccf0Scenario-MoP|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aVEM|r|cffffe00a>|r |cff69ccf0事件|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aVEM|r|cffffe00a>|r |cff69ccf0场景战役|r
## Author: MysticalOS/Arta
## LoadOnDemand: 1
## RequiredDeps: VEM-Core
## SavedVariablesPerCharacter: VEMScenarioMoP_SavedVars, VEMScenarioMoP_SavedStats
## X-VEM-Mod: 1
## X-VEM-Mod-Type: SCENARIO
## X-VEM-Mod-Category: MOP
## X-VEM-Mod-Name: Scenario (MoP)
## X-VEM-Mod-Name-ruRU: Сценарии (MoP)
## X-VEM-Mod-Name-koKR: 시나리오 (판다리아의 안개)
## X-VEM-Mod-Name-deDE: Szenarien (MoP)
## X-VEM-Mod-Name-zhTW: 事件 (潘達利亞之謎)
## X-VEM-Mod-Name-zhCN: 场景战役 (熊猫人之谜)
## X-VEM-Mod-Name-frFR: Scénario (MoP)
## X-VEM-Mod-Sort: 35
## X-VEM-Mod-MapID: 1000,999,1031,1103,1102,1135,1112,1030,1005,1104,1050,1048,1051,1095,1024,1130,1144,1099,1131
localization.en.lua
localization.tw.lua
localization.cn.lua
ABrewingStorm\BrewingStorm.lua
ALittlePatience\ALittlePatience.lua
ArenaOfAnnihilation\ArenaOfAnnihilation.lua
AssaultofZanvess\AssaultofZanvess.lua
BattleontheHighSeas\BattleHighSeas.lua
BloodintheSnow\BloodInSnow.lua
BrewmoonFestival\BrewmoonFestival.lua
CryptofForgotenKings\CryptofKings.lua
DaggerInDark\DaggerInDark.lua
DarkHeartOfPandaria\DarkHeartPandaria.lua
GreenstoneVillage\GreenstoneVillage.lua
Landfall\Landfall.lua
TheSecretsofRagefire\SecretsOfRagefire.lua
TheramoresFall\Theramore.lua
TrovesThunderKing\Troves.lua
UngaIngoo\UngaIngoo.lua
WarlockSolo\GreenFire.lua
