## Interface: 50400
## X-Min-Interface: 50001
## Title:|cffffe00a<|r|cffff7d0aVEM|r|cffffe00a>|r |cff69ccf0VEM-Sound-Default|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aVEM|r|cffffe00a>|r |cff69ccf0VEM-Default語音包|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aVEM|r|cffffe00a>|r |cff69ccf0VEM-Default语音包|r
## Author: Chouu
## RequiredDeps: VEM-Core
## X-VEM-Mod-SoundFile: default
## X-VEM-Mod-SoundFileName: Default(EN)
## X-VEM-Mod-SoundFilePIC: 1
## X-VEM-Mod-SoundFileUsage:     High-Quality British English Female Text-To-Speech. Chouu is a pro resto druid. Healing is a therapeutic activity for him.