## Interface: 60000
## X-Min-Interface: 60000
## Title:|cffffe00a<|r|cffff7d0aVEM|r|cffffe00a>|r |cff69ccf0Brawlers|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aVEM|r|cffffe00a>|r |cff69ccf0搏击俱乐部|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aVEM|r|cffffe00a>|r |cff69ccf0鬥陣俱樂部|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: VEM-Core
## SavedVariablesPerCharacter: VEMBrawlers_SavedVars
## X-VEM-Mod: 1
## X-VEM-Mod-Type: OTHER
## X-VEM-Mod-Category: WOD
## X-VEM-Mod-No-Statistics: 1
## X-VEM-Mod-Name: Brawlers
## X-VEM-Mod-Name-zhCN: 搏击俱乐部
## X-VEM-Mod-Name-zhTW: 鬥陣俱樂部
## X-VEM-Mod-Sort: 135
## X-VEM-Mod-MapID: 369,1043
## X-VEM-Mod-ForceLoad-MapID: 369,1043
localization.en.lua
localization.cn.lua
localization.tw.lua
Brawlers.lua
Rank1.lua
Rank2.lua
Rank3.lua
Rank4.lua
Rank5.lua
Rank6.lua
Rank7.lua
Rank8.lua
Rank9.lua
Rares1.lua
Rares2.lua
