## Interface: 60000
## X-Min-Interface: 60000
## Title:|cffffe00a<|r|cffff7d0aVEM|r|cffffe00a>|r |cff69ccf0Darkmoon Faire|r
## Title-esES:|cffffe00a<|r|cffff7d0aVEM|r|cffffe00a>|r |cff69ccf0Feria de la Luna Negra|r
## Title-koKR:|cffffe00a<|r|cffff7d0aVEM|r|cffffe00a>|r |cff69ccf0다크문 축제|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aVEM|r|cffffe00a>|r |cff69ccf0Ярмарка Новолуния|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aVEM|r|cffffe00a>|r |cff69ccf0暗月马戏团|r
## Title-deDE:|cffffe00a<|r|cffff7d0aVEM|r|cffffe00a>|r |cff69ccf0Dunkelmond-Jahrmarkt|r
## Title-frFR:|cffffe00a<|r|cffff7d0aVEM|r|cffffe00a>|r |cff69ccf0Foire de Sombrelune|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aVEM|r|cffffe00a>|r |cff69ccf0暗月馬戲團|r
## Author: MysticalOS
## LoadOnDemand: 1
## RequiredDeps: VEM-Core
## SavedVariablesPerCharacter: VEMDMF_SavedVars, VEMWorldDMF_SavedStats
## X-VEM-Mod: 1
## X-VEM-Mod-Type: OTHER
## X-VEM-Mod-Category: WOD
## X-VEM-Mod-Has-Single-Format: 1
## X-VEM-Mod-MapID: 974
## X-VEM-Mod-Sort: 155
## X-Curse-Packaged-Version: 6.0.4
## X-Curse-Project-Name: Voice Encounter Mods
## X-Curse-Project-ID: deadly-boss-mods
## X-Curse-Repository-ID: wow/deadly-boss-mods/mainline
localization.en.lua
localization.ru.lua
localization.fr.lua
localization.tw.lua
localization.kr.lua
localization.de.lua
localization.es.lua
localization.cn.lua
localization.br.lua
Cannon.lua
Gnoll.lua
Shot.lua
Tonks.lua
Rabbit.lua
Moonfang.lua
